# Clean-Architecture

./: README.md
CleanArch/: CleanArch.sln
CleanArch/Adapters/Adapter.IoC/: Adapter.IoC.csproj  DepencyInjectionJWT.cs  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs
CleanArch/Core/Core.Application/: Core.Application.csproj
CleanArch/Core/Core.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch/Core/Core.Application/DTOs/Categories/: CategoryCreateDTO.cs  CategoryDTO.cs
CleanArch/Core/Core.Application/DTOs/Products/: ProductDTO.cs
CleanArch/Core/Core.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch/Core/Core.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch/Core/Core.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArch/Core/Core.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArch/Core/Core.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductQuery.cs
CleanArch/Core/Core.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch/Core/Core.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArch/Core/Core.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
CleanArch/Core/Core.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch/Core/Core.Domain/Validation/: DomainExceptionValidation.cs
CleanArch/Core/Core.Domain/Validations/: DomainExceptionValidation.cs
CleanArch/Infrastucture/Infra.Data/: Infra.Data.csproj  Infra.Data.sln
CleanArch/Infrastucture/Infra.Data/Context/: ApplicationDbContext.cs
CleanArch/Infrastucture/Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch/Infrastucture/Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch/Infrastucture/Infra.Data/Migrations/: 20231028155852_Initial.Designer.cs  20231028155852_Initial.cs  20231028160454_SeedProducts.Designer.cs  20231028160454_SeedProducts.cs  20231029145216_Initial.Designer.cs  20231029145216_Initial.cs  20231029145255_SeedProducts.Designer.cs  20231029145255_SeedProducts.cs  20231128225021_AddIdentityTables.Designer.cs  20231209212154_Initial.Designer.cs  20231209212436_SeedProducts.Designer.cs  20231209213638_AddTablesIdentity.Designer.cs  20231209213638_AddTablesIdentity.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/Infrastucture/Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch/Infrastucture/Infra.IoC/: Class1.cs  Infra.IoC.csproj
CleanArch/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
CleanArch/Presentation/WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArch/Presentation/WebApi/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserTokenDTO.cs
CleanArch/Presentation/WebApi/Properties/: launchSettings.json
CleanArch/Presentation/WepApp/: Program.cs  WepApp.csproj
CleanArch/Presentation/WepApp/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArch/Presentation/WepApp/Models/: ErrorViewModel.cs
CleanArch/Presentation/WepApp/Properties/: launchSettings.json
CleanArch/Presentation/WepApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArch/Presentation/WepApp/Views/: _ViewImports.cshtml
CleanArch/Presentation/WepApp/Views/Account/: Login.cshtml  Register.cshtml
CleanArch/Presentation/WepApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch/Presentation/WepApp/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArch/Presentation/WepApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch/Presentation/WepApp/Views/Shared/: _Layout.cshtml
CleanArch/Presentation/WepApp/wwwroot/css/: site.css
CleanArch/Test/Test.Core.Domain/: CategoryUnitTest.cs  CategoryUnitTest1.cs  ProductUnitTest.cs  ProductUnitTest1.cs  Test.Core.Domain.csproj
Documents/: Clean Architecture.txt  Comandos.txt
