<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="Views/Products/Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapters\Adapter.IoC\Adapter.IoC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views/Products/Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views/Products/Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views/Categories/" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views/Products/Index.cshtml" />
  </ItemGroup>

</Project>
